#登录
[login]
#用户名称输入框
user_input=xpath://*[@id="content-log"]/p[1]/input
#密码输入框
pass_input=xpath://*[@id="content-log"]/p[2]/input
#登录按钮
login_button=id:logo
#课程
[lesson]
#我的课程
my_lesson=xpath:/html/body/div[1]/div[2]/div[2]/div[1]
#课程列表包含多个课程
lesson_names=xpath:/html/body/div[1]/div[2]/div[2]/div[2]/div
#课时目录
[LessonDirectory]
#课程名称,列表有多个选项
lesson_name_buttons=xpath:/html/body/div[1]/div[2]/div/div[2]/div[1]/ol/li
#课时列表包含多个课时
lesson_section=xpath://*[@id="home2"]/div/div
#学习资料
learning_materials=xpath:/html/body/div[1]/div[2]/div/div[1]/div[2]/ul/li[2]
#视频
[PlayVideo]
#播放视频位置
vid=xpath://*[@id="my-player_html5_api"]
#继续学习
continue_learn_button=xpath://*[@id="app"]/div[1]/div/section/div/div[3]/div/div[3]/button

#开始先行测试按钮
strat_first_test=xpath://*[@id="app"]/div[1]/div/section/div/div[2]/button
#过渡页开始按钮,单独查看报告按钮
start_button=xpath://*[@id="app"]/div[1]/div[1]/div/div[4]/div/div[3]/a
look_current_report=xpath://*[@id="app"]/div[1]/div[1]/div/div[4]/div/div[4]/a
#查看报告小按钮
look_report=xpath://*[@id="app"]/div[1]/div[1]/div/div[4]/div/div[2]/div/div/a
#点击查看作答详情按钮
answer_detail=className:button-box
#答题页面
[SubmitProblem]
#我的报告按钮
my_report_button=xpath://*[@id="app"]/div[1]/div/nav/div/div[2]/a
#查看报告按钮，使用层级定位，首先定位div,然后定位button,元素列表，遍历循环
look_report_button=xpath://*[@id="timeline"]/div
#题目内容
problem_content=xpath://*[@id="app"]/div[1]/div/section/div/div[1]/div[1]/div
#答案输入框
input_answer=xpath://*[@id="textarea"]
#输入答案弹框
iframe_frame=id:edui27_iframe
#公式按钮列表
symbol_button_=xpath://*[@id="kfEditorContainer"]/div[1]/div/div[3]/div[1]/div/div
#确认按钮
confirm_button_=xpath://*[@id="edui29_body"]
#提交、下一步按钮
submit=xpath://*[@id="app"]/div[1]/div/section/div/div[2]/div/div[2]/button[2]
#选择题选项列表
optioned=xpath://*[@id="app"]/div[1]/div/section/div/div[1]/div[1]/div/div/div[2]/div